# spring-jetty

./: pom.xml
conf/: jetty-server.properties
src/main/java/com/huayun/spring/jetty/controller/: MainController.java
src/main/java/com/huayun/spring/jetty/startup/: MainServer.java
src/main/java/com/huayun/spring/jetty/util/: MailUtil.java
src/main/resources/: jdbc.properties  jetty9-https  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
