app.kendo.username=root
app.kendo.password=123456
app.kendo.url=jdbc:mysql://192.168.208.120:3306/hibernate
app.kendo.jdbc=com.mysql.jdbc.Driver

app.jdbc.initialSize=0
app.jdbc.maxActive=20
app.jdbc.maxIdle=20
app.jdbc.minIdle=1
app.jdbc.maxWait=60000
